{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api:ReturnDetailedErrors": true,
  "ConnectionStrings:SqlSeverConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WidgetCoStore;Trusted_Connection=True;MultipleActiveResultSets=true"
}
