{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api:ReturnDetailedErrors": true,
  "OrderStorage:QueueName": "order-processing",
  "OrderStorage:ConnectionString": "UseDevelopmentStorage=true",
  "ConnectionStrings:SqlServerConnectionString": "Server=(localdb)\\mssqllocaldb;Database=WidgetCoStore;Trusted_Connection=True;MultipleActiveResultSets=true"
}
